/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    background-color: #000;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    color: #ff5f5f;
    text-decoration: none;
    font-weight: bold;
}


.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.home-img img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    padding-bottom: 5%;
    align-items: center;
}

.home-content h1 {
    color: #ff5f5f;
}

.home-content p {
    margin-top: 5%;
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
    margin-top: 5%;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "Fotografer";
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid #b74b4b;
    }
}

@keyframes words{
    0%, 30%{
        content: "Photografer";
    }
    31%, 60%{
        content: "Videografer";
    }
    61%, 80%{
        content: "Guru Bimbingan";
    }
    81%, 100%{
        content: "Conten Creator";
    }
    
}

.container {
    display: flex;
    margin-top: 13%;
    padding-left: 33%;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 220px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #2980b9;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.btn:active {
    transform: translateY(1px);
}

@media (max-width: 768px) {
    .container {
        display: flex;
        margin-top: 13%;
        padding-left: 15%;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 220px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
        margin-top: 100%;
    }
}
    


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 90%;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}
